ersbuild.version=3.0
loans.message=Welcome to EazyBank loans related local qa via avengers  APIs
loans.contactDetails.name=John Doe - Developer
loans.contactDetails.email=john@eazybank.com
loans.onCallSupport[0]=(555) 555-1234
loans.onCallSupport[1]=(555) 523-1345
